# sensormanager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/octousa/sensordiagnostic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octousa/sensordiagnostic/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/octousa/sensordiagnostic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sensorsmanager/: build.gradle
sensorsmanager/src/androidTest/java/com/octousa/sensors/: ExampleInstrumentedTest.java
sensorsmanager/src/main/: AndroidManifest.xml
sensorsmanager/src/main/java/com/octousa/sensors/extensions/: ViewExtensions.kt
sensorsmanager/src/main/java/com/octousa/sensors/handlers/: BatterySensor.kt  BluetoothSensor.kt  LocationSensor.kt  NetworkSensor.kt  PermissionsStatus.kt
sensorsmanager/src/main/java/com/octousa/sensors/manager/: SensorManager.kt  SensorsAlerts.kt
sensorsmanager/src/main/java/com/octousa/sensors/model/: Sensor.kt
sensorsmanager/src/main/java/com/octousa/sensors/receivers/: SensorsReceiver.kt
sensorsmanager/src/main/java/com/octousa/sensors/ui/views/: ExpandableListAdapter.kt  SensorsStatusView.kt
sensorsmanager/src/main/java/com/octousa/sensors/utils/: SensorsConstants.kt  Type.java
sensorsmanager/src/main/res/layout/: list_group.xml  list_item.xml
sensorsmanager/src/main/res/values/: strings.xml
sensorsmanager/src/test/java/com/octousa/sensors/manager/: SensorManagerTest.kt
sharedDependencies/: build.gradle
sharedDependencies/src/androidTest/java/com/octousa/sharedlibraries/: ExampleInstrumentedTest.java
sharedDependencies/src/main/: AndroidManifest.xml
sharedDependencies/src/main/res/values/: strings.xml
sharedDependencies/src/test/java/com/octousa/sharedlibraries/: ExampleUnitTest.java
